= License =

Liri OS is a Fedora Remix maintained by the Liri developers.

Liri OS is a compilation of software packages, each under its own
license. The compilation itself is released under the MIT license
(see the file LICENSE). However, this compilation license does not
supersede the licenses of code and content contained in Liri OS, which
conform to the same legal guidelines as in Fedora, described at
https://fedoraproject.org/wiki/Licensing:Main?rd=Licensing.

Liri OS is composed both of software from the Fedora Project and of
some software that is NOT included in Fedora. Therefore, Liri OS is
NOT Fedora. Liri OS is a Fedora Remix.

The license of this package is MIT, as described in LICENSE.

Neither Red Hat nor the Liri developers claim any compilation
copyright on any compilations of software that we do not directly
create and distribute.
