%_liri_docdir /usr/share/doc
%_liri_libexecdir %_libexecdir/liri
%_liri_buildtype release

%cmake_liri \\\
  %undefine __cmake_in_source_build \
  QTDIR="%{_qt5_prefix}" ; export QTDIR ; \
  PATH="%{_qt5_bindir}:$PATH" ; export PATH ; \
  CFLAGS="${CFLAGS:-%optflags}" ; export CFLAGS ; \
  CXXFLAGS="${CXXFLAGS:-%optflags}" ; export CXXFLAGS ; \
  FFLAGS="${FFLAGS:-%optflags%{?_fmoddir: -I%_fmoddir}}" ; export FFLAGS ; \
  %{?__global_ldflags:LDFLAGS="${LDFLAGS:-%__global_ldflags}" ; export LDFLAGS ;} \
    %{__cmake} \\\
    %{?__cmake_builddir:-S "%{_vpath_srcdir}"} \\\
    %{?__cmake_builddir:-B "%{__cmake_builddir}"} \\\
    -DBUILD_TESTING:BOOL=FALSE \\\
    -DCMAKE_BUILD_TYPE=%{_liri_buildtype} \\\
    -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON \\\
    -DCMAKE_INSTALL_PREFIX=%{_prefix} \\\
    -DINSTALL_BINDIR:PATH=%{_bindir} \\\
    -DINSTALL_INCLUDEDIR:PATH=%{_includedir} \\\
    -DINSTALL_LIBDIR:PATH=%{_libdir} \\\
    -DINSTALL_PLUGINSDIR:PATH=%{_qt5_plugindir} \\\
    -DINSTALL_LIBEXECDIR:PATH=%{_liri_libexecdir} \\\
    -DINSTALL_QMLDIR:PATH=%{_qt5_qmldir} \\\
    -DINSTALL_DATADIR:PATH=%{_datadir} \\\
    -DINSTALL_METAINFODIR:PATH=%{_metainfodir} \\\
    -DINSTALL_DOCDIR:PATH=%{_liri_docdir} \\\
    -DINSTALL_SYSCONFDIR:PATH=%{_sysconfdir}
